###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/dictionaries/spring.xml

cuba.persistenceConfig = +com/company/dictionaries/persistence.xml

cuba.metadataConfig = +com/company/dictionaries/metadata.xml

cuba.viewsConfig = +com/company/dictionaries/views.xml

cuba.mainMessagePack = +com.company.dictionaries.core

cuba.keyForSecurityTokenEncryption = nBVdPN7zYwsHJXIE

cuba.anonymousSessionId = cb5db947-80c9-ba5c-fb83-1e608c0f6e3d

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
