###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/dictionaries/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/dictionaries/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/dictionaries/persistence.xml

cuba.metadataConfig = +com/company/dictionaries/metadata.xml

cuba.viewsConfig = +com/company/dictionaries/views.xml

cuba.windowConfig = +com/company/dictionaries/web-screens.xml

cuba.menuConfig = +com/company/dictionaries/web-menu.xml

cuba.permissionConfig = +com/company/dictionaries/web-permissions.xml

cuba.mainMessagePack = +com.company.dictionaries.web

cuba.anonymousSessionId = cb5db947-80c9-ba5c-fb83-1e608c0f6e3d

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
